DB_USER = postgres
DB_PASSWORD = adminJuan
DB_HOST = localhost
DB_PORT = 5432
DB_NAME_DB = bikeDB

TOKEN_SECRET = fb56efae-d5c0-4867-ad3c-fd1a218749f7
TOKEN_EXPIRATION = 7d
REFRESH_TOKEN_SECRET = 8ef5d12b-ca99-4266-ae61-7776277038ce

AWS_BUCKET_NAME = bikestoresena
AWS_BUCKET_REGION = us-east-1
AWS_PUBLIC_KEY = AKIAXYKJRDWS6XI6NY2O
AWS_SECRET_KEY = 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


//CLOUDINARY
CLOUD_NAME = de0ryalry
API_KEY = 671298426181767
API_KEY_2 = Oa6ACuWFvpsJtwrL-97jRG4zGzg
CLOUDINARY_URL = cloudinary://671298426181767:Oa6ACuWFvpsJtwrL-97jRG4zGzg@de0ryalry